<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 05:39:54 MDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cs2410.assn7">cs2410.assn7.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cs2410.assn7">
<!--   -->
</a>
<h2 title="cs2410.assn7">cs2410.assn7.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cs2410.assn7.components.<a href="cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.MenuPanel.SPEED_FAST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cs2410/assn7/components/MenuPanel.html#SPEED_FAST">SPEED_FAST</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.MenuPanel.SPEED_MED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cs2410/assn7/components/MenuPanel.html#SPEED_MED">SPEED_MED</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.MenuPanel.SPEED_SLOW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cs2410/assn7/components/MenuPanel.html#SPEED_SLOW">SPEED_SLOW</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cs2410.assn7.components.<a href="cs2410/assn7/components/PrefKeys.html" title="class in cs2410.assn7.components">PrefKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.PrefKeys.ADAPTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/PrefKeys.html#ADAPTIVE">ADAPTIVE</a></code></td>
<td class="colLast"><code>"adaptive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.PrefKeys.IMAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/PrefKeys.html#IMAGES">IMAGES</a></code></td>
<td class="colLast"><code>"images"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.PrefKeys.MAIN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/PrefKeys.html#MAIN_NAME">MAIN_NAME</a></code></td>
<td class="colLast"><code>"simonish_advanced"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.PrefKeys.REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/PrefKeys.html#REVERSE">REVERSE</a></code></td>
<td class="colLast"><code>"reverse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.PrefKeys.SCRAMBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/PrefKeys.html#SCRAMBLE">SCRAMBLE</a></code></td>
<td class="colLast"><code>"scramble"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.PrefKeys.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/PrefKeys.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.PrefKeys.SOUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/PrefKeys.html#SOUNDS">SOUNDS</a></code></td>
<td class="colLast"><code>"sounds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.PrefKeys.SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/PrefKeys.html#SPEED">SPEED</a></code></td>
<td class="colLast"><code>"speed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cs2410.assn7.components.<a href="cs2410/assn7/components/ScorePanel.html" title="class in cs2410.assn7.components">ScorePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.ScorePanel.JOKER_LOW">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="cs2410/assn7/components/ScorePanel.html#JOKER_LOW">JOKER_LOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.ScorePanel.JOKER_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/ScorePanel.html#JOKER_TEXT">JOKER_TEXT</a></code></td>
<td class="colLast"><code>"Joker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.ScorePanel.KING_LOW">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="cs2410/assn7/components/ScorePanel.html#KING_LOW">KING_LOW</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.ScorePanel.KING_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/ScorePanel.html#KING_TEXT">KING_TEXT</a></code></td>
<td class="colLast"><code>"King"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.ScorePanel.KNIGHT_LOW">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="cs2410/assn7/components/ScorePanel.html#KNIGHT_LOW">KNIGHT_LOW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.ScorePanel.KNIGHT_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cs2410/assn7/components/ScorePanel.html#KNIGHT_TEXT">KNIGHT_TEXT</a></code></td>
<td class="colLast"><code>"Knight"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cs2410.assn7.components.<a href="cs2410/assn7/components/SoundThread.html" title="class in cs2410.assn7.components">SoundThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.SoundThread.BUFFER_DURATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cs2410/assn7/components/SoundThread.html#BUFFER_DURATION">BUFFER_DURATION</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.SoundThread.PACKET_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cs2410/assn7/components/SoundThread.html#PACKET_SIZE">PACKET_SIZE</a></code></td>
<td class="colLast"><code>8820</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cs2410.assn7.components.SoundThread.SAMPLE_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cs2410/assn7/components/SoundThread.html#SAMPLE_SIZE">SAMPLE_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cs2410.assn7.components.SoundThread.SAMPLING_RATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cs2410/assn7/components/SoundThread.html#SAMPLING_RATE">SAMPLING_RATE</a></code></td>
<td class="colLast"><code>44100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
