<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 05:39:54 MDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cs2410.assn7.components</h2>
<ul class="blockList">
<li class="blockList"><a name="cs2410.assn7.components.GridPanel">
<!--   -->
</a>
<h3>Class <a href="cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">cs2410.assn7.components.GridPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>int square</pre>
</li>
<li class="blockList">
<h4>prefs</h4>
<pre>java.util.prefs.Preferences prefs</pre>
</li>
<li class="blockList">
<h4>playerTurn</h4>
<pre>boolean playerTurn</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.awt.Color[] colors</pre>
</li>
<li class="blockList">
<h4>panelList</h4>
<pre>java.util.List&lt;E&gt; panelList</pre>
</li>
<li class="blockList">
<h4>orderList</h4>
<pre>java.util.List&lt;E&gt; orderList</pre>
</li>
<li class="blockList">
<h4>scorePanel</h4>
<pre><a href="cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components">IScoreKeeper</a> scorePanel</pre>
</li>
<li class="blockListLast">
<h4>iter</h4>
<pre>java.util.Iterator&lt;E&gt; iter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cs2410.assn7.components.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">cs2410.assn7.components.MenuPanel</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre>java.util.prefs.Preferences prefs</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a> parent</pre>
</li>
<li class="blockList">
<h4>itmColor</h4>
<pre>javax.swing.JMenuItem itmColor</pre>
</li>
<li class="blockList">
<h4>itmScore</h4>
<pre>javax.swing.JMenuItem itmScore</pre>
</li>
<li class="blockList">
<h4>itmHistory</h4>
<pre>javax.swing.JMenuItem itmHistory</pre>
</li>
<li class="blockList">
<h4>itmAbout</h4>
<pre>javax.swing.JMenuItem itmAbout</pre>
</li>
<li class="blockList">
<h4>itmRules</h4>
<pre>javax.swing.JMenuItem itmRules</pre>
</li>
<li class="blockList">
<h4>itmScramble</h4>
<pre>javax.swing.JCheckBoxMenuItem itmScramble</pre>
</li>
<li class="blockList">
<h4>itmReverse</h4>
<pre>javax.swing.JCheckBoxMenuItem itmReverse</pre>
</li>
<li class="blockList">
<h4>itmFast</h4>
<pre>javax.swing.JRadioButtonMenuItem itmFast</pre>
</li>
<li class="blockList">
<h4>itmMed</h4>
<pre>javax.swing.JRadioButtonMenuItem itmMed</pre>
</li>
<li class="blockList">
<h4>itmSlow</h4>
<pre>javax.swing.JRadioButtonMenuItem itmSlow</pre>
</li>
<li class="blockList">
<h4>itmAdaptive</h4>
<pre>javax.swing.JRadioButtonMenuItem itmAdaptive</pre>
</li>
<li class="blockList">
<h4>itmImages</h4>
<pre>javax.swing.JCheckBoxMenuItem itmImages</pre>
</li>
<li class="blockList">
<h4>itmSounds</h4>
<pre>javax.swing.JCheckBoxMenuItem itmSounds</pre>
</li>
<li class="blockList">
<h4>itmSize2</h4>
<pre>javax.swing.JRadioButtonMenuItem itmSize2</pre>
</li>
<li class="blockList">
<h4>itmSize3</h4>
<pre>javax.swing.JRadioButtonMenuItem itmSize3</pre>
</li>
<li class="blockListLast">
<h4>itmSizeCustom</h4>
<pre>javax.swing.JRadioButtonMenuItem itmSizeCustom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cs2410.assn7.components.ScorePanel">
<!--   -->
</a>
<h3>Class <a href="cs2410/assn7/components/ScorePanel.html" title="class in cs2410.assn7.components">cs2410.assn7.components.ScorePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JOKER_LOW</h4>
<pre>int JOKER_LOW</pre>
</li>
<li class="blockList">
<h4>KNIGHT_LOW</h4>
<pre>int KNIGHT_LOW</pre>
</li>
<li class="blockList">
<h4>KING_LOW</h4>
<pre>int KING_LOW</pre>
</li>
<li class="blockList">
<h4>JOKER_TEXT</h4>
<pre>java.lang.String JOKER_TEXT</pre>
</li>
<li class="blockList">
<h4>KNIGHT_TEXT</h4>
<pre>java.lang.String KNIGHT_TEXT</pre>
</li>
<li class="blockList">
<h4>KING_TEXT</h4>
<pre>java.lang.String KING_TEXT</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>highScore</h4>
<pre>int highScore</pre>
</li>
<li class="blockList">
<h4>newHighScore</h4>
<pre>boolean newHighScore</pre>
</li>
<li class="blockList">
<h4>lblCurrScore</h4>
<pre>javax.swing.JLabel lblCurrScore</pre>
</li>
<li class="blockList">
<h4>lblHighScore</h4>
<pre>javax.swing.JLabel lblHighScore</pre>
</li>
<li class="blockListLast">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cs2410.assn7.game</h2>
<ul class="blockList">
<li class="blockList"><a name="cs2410.assn7.game.SimonishGame">
<!--   -->
</a>
<h3>Class <a href="cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">cs2410.assn7.game.SimonishGame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre>java.util.prefs.Preferences prefs</pre>
</li>
<li class="blockList">
<h4>gridPanel</h4>
<pre><a href="cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a> gridPanel</pre>
</li>
<li class="blockListLast">
<h4>scorePanel</h4>
<pre><a href="cs2410/assn7/components/ScorePanel.html" title="class in cs2410.assn7.components">ScorePanel</a> scorePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
