<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1 - Game Loop</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <header>
      <h1>Browser Game Loop</h1>
    </header>
    <main>
      <div id="left" class="container"></div>
      <div id="right" class="container">
        <div class="inputs">
          <div class="input-group">
            <label for="eventName">Name: </label>
            <input type="text" id="eventName" />
          </div>
          <div class="input-group">
            <label for="eventInterval">Interval: </label>
            <input type="number" id="eventInterval" placeholder="milliseconds" />
          </div>
          <div class="input-group">
            <label for="eventCount">Number: </label>
            <input type="number" id="eventCount" />
          </div>
          <button id="btnAdd">Add Event</button>
        </div>
        <div class="details">
          <p>FPS: <span id="fps"></span></p>
          <pre id="json"></pre>
        </div>
      </div>
    </main>
    <footer>
      <p>Created for CS5410</p>
    </footer>
  </body>
</html>