<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>The Platform</title>
    </head>
    <body>
        <noscript>
            You need to enable javascript to run this game.
        </noscript>
        <pre id="debug"></pre>
        <div id="gui"></div>
        <canvas id="canvas"></canvas>
    </body>
</html>