<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 29 18:49:21 MDT 2016 -->
<title>Cell</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cs2410/assn8/view/GridPanel.html" title="class in cs2410.assn8.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn8/view/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn8.view</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>cs2410.assn8.view.Cell</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends javax.swing.JPanel
implements java.awt.event.MouseListener</pre>
<div class="block">Created by abe on 4/27/16.

 An individual cell on the grid
 May contain a mine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#cs2410.assn8.view.Cell">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#clearColor">clearColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#cleared">cleared</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../cs2410/assn8/controller/Flag.html" title="enum in cs2410.assn8.controller">Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#currentFlag">currentFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#defaultColor">defaultColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cs2410/assn8/controller/ICellContainer.html" title="interface in cs2410.assn8.controller">ICellContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#gridPanel">gridPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#lblCurrentFlag">lblCurrentFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#mine">mine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#numAdjMines">numAdjMines</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private)</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#Cell-cs2410.assn8.controller.ICellContainer-">Cell</a></span>(<a href="../../../cs2410/assn8/controller/ICellContainer.html" title="interface in cs2410.assn8.controller">ICellContainer</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#Cell-cs2410.assn8.controller.ICellContainer-boolean-">Cell</a></span>(<a href="../../../cs2410/assn8/controller/ICellContainer.html" title="interface in cs2410.assn8.controller">ICellContainer</a>&nbsp;grid,
    boolean&nbsp;isMine)</code>
<div class="block">Constructs a new Cell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#checkCell--">checkCell</a></span>()</code>
<div class="block">Recursively checks a cell and its adjacents</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#clearCell--">clearCell</a></span>()</code>
<div class="block">Clears the cell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#explode--">explode</a></span>()</code>
<div class="block">explodes a mine on incorrect click.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#getCellSize--">getCellSize</a></span>()</code>
<div class="block">Gets the minimum dimension of a cell for setting an image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#hasAdjacent--">hasAdjacent</a></span>()</code>
<div class="block">Gets whether the cell has adjacent mines</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#isCleared--">isCleared</a></span>()</code>
<div class="block">Gets whether the cell has been cleared</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#isFlagged--">isFlagged</a></span>()</code>
<div class="block">Gets whether the cell has a Flag set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#isMine--">isMine</a></span>()</code>
<div class="block">Gets whether the cell contains a mine</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#setFont--">setFont</a></span>()</code>
<div class="block">Private function to fit font to grid size</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the image to the label</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#setMine-boolean-">setMine</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether the cell contains a mine</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#setNumber--">setNumber</a></span>()</code>
<div class="block">Sets the label to contain a number indicating adjacent mines</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#showMines--">showMines</a></span>()</code>
<div class="block">Shows all the mines</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#toggleFlag--">toggleFlag</a></span>()</code>
<div class="block">Toggles a flag</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/view/Cell.html#updateIcon--">updateIcon</a></span>()</code>
<div class="block">Updates the current icon to match the flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lblCurrentFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCurrentFlag</h4>
<pre>private&nbsp;javax.swing.JLabel lblCurrentFlag</pre>
</li>
</ul>
<a name="mine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mine</h4>
<pre>private&nbsp;boolean mine</pre>
</li>
</ul>
<a name="cleared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleared</h4>
<pre>private&nbsp;boolean cleared</pre>
</li>
</ul>
<a name="numAdjMines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAdjMines</h4>
<pre>private&nbsp;int numAdjMines</pre>
</li>
</ul>
<a name="currentFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFlag</h4>
<pre>private&nbsp;<a href="../../../cs2410/assn8/controller/Flag.html" title="enum in cs2410.assn8.controller">Flag</a> currentFlag</pre>
</li>
</ul>
<a name="gridPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridPanel</h4>
<pre>private&nbsp;<a href="../../../cs2410/assn8/controller/ICellContainer.html" title="interface in cs2410.assn8.controller">ICellContainer</a> gridPanel</pre>
</li>
</ul>
<a name="clearColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColor</h4>
<pre>private&nbsp;java.awt.Color clearColor</pre>
</li>
</ul>
<a name="defaultColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultColor</h4>
<pre>private&nbsp;java.awt.Color defaultColor</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-cs2410.assn8.controller.ICellContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>Cell(<a href="../../../cs2410/assn8/controller/ICellContainer.html" title="interface in cs2410.assn8.controller">ICellContainer</a>&nbsp;grid)</pre>
</li>
</ul>
<a name="Cell-cs2410.assn8.controller.ICellContainer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>private&nbsp;Cell(<a href="../../../cs2410/assn8/controller/ICellContainer.html" title="interface in cs2410.assn8.controller">ICellContainer</a>&nbsp;grid,
             boolean&nbsp;isMine)</pre>
<div class="block">Constructs a new Cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - the cell's containing object</dd>
<dd><code>isMine</code> - whether the cell contains a mine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMine</h4>
<pre>public&nbsp;boolean&nbsp;isMine()</pre>
<div class="block">Gets whether the cell contains a mine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cell contains mine</dd>
</dl>
</li>
</ul>
<a name="toggleFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleFlag</h4>
<pre>private&nbsp;void&nbsp;toggleFlag()</pre>
<div class="block">Toggles a flag</div>
</li>
</ul>
<a name="updateIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIcon</h4>
<pre>private&nbsp;void&nbsp;updateIcon()</pre>
<div class="block">Updates the current icon to match the flag</div>
</li>
</ul>
<a name="getCellSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSize</h4>
<pre>private&nbsp;int&nbsp;getCellSize()</pre>
<div class="block">Gets the minimum dimension of a cell for setting an image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smaller of the cell height and the cell width or 16</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>private&nbsp;void&nbsp;setImage(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the image to the label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of image</dd>
</dl>
</li>
</ul>
<a name="setMine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMine</h4>
<pre>public&nbsp;void&nbsp;setMine(boolean&nbsp;b)</pre>
<div class="block">Sets whether the cell contains a mine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean indicating presence of mine</dd>
</dl>
</li>
</ul>
<a name="setFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>private&nbsp;void&nbsp;setFont()</pre>
<div class="block">Private function to fit font to grid size</div>
</li>
</ul>
<a name="setNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>private&nbsp;void&nbsp;setNumber()</pre>
<div class="block">Sets the label to contain a number indicating adjacent mines</div>
</li>
</ul>
<a name="clearCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCell</h4>
<pre>private&nbsp;void&nbsp;clearCell()</pre>
<div class="block">Clears the cell</div>
</li>
</ul>
<a name="showMines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMines</h4>
<pre>public&nbsp;void&nbsp;showMines()</pre>
<div class="block">Shows all the mines</div>
</li>
</ul>
<a name="isFlagged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagged</h4>
<pre>public&nbsp;boolean&nbsp;isFlagged()</pre>
<div class="block">Gets whether the cell has a Flag set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flag is Flag.FLAGGED</dd>
</dl>
</li>
</ul>
<a name="isCleared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleared</h4>
<pre>public&nbsp;boolean&nbsp;isCleared()</pre>
<div class="block">Gets whether the cell has been cleared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the cell has been cleared</dd>
</dl>
</li>
</ul>
<a name="hasAdjacent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;hasAdjacent()</pre>
<div class="block">Gets whether the cell has adjacent mines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of adjacent mines is greater than 0</dd>
</dl>
</li>
</ul>
<a name="checkCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCell</h4>
<pre>public&nbsp;void&nbsp;checkCell()</pre>
<div class="block">Recursively checks a cell and its adjacents</div>
</li>
</ul>
<a name="explode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre>private&nbsp;void&nbsp;explode()</pre>
<div class="block">explodes a mine on incorrect click.
 Ends game</div>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cs2410/assn8/view/GridPanel.html" title="class in cs2410.assn8.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn8/view/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
