<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 29 18:49:22 MDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/MinesweeperishGame.html#scoreKeeper">scoreKeeper</a></span> - Variable in class cs2410.assn8.view.<a href="../cs2410/assn8/view/MinesweeperishGame.html" title="class in cs2410.assn8.view">MinesweeperishGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/GridPanel.html#scorePanel">scorePanel</a></span> - Variable in class cs2410.assn8.view.<a href="../cs2410/assn8/view/GridPanel.html" title="class in cs2410.assn8.view">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs2410/assn8/view/ScorePanel.html" title="class in cs2410.assn8.view"><span class="typeNameLink">ScorePanel</span></a> - Class in <a href="../cs2410/assn8/view/package-summary.html">cs2410.assn8.view</a></dt>
<dd>
<div class="block">Created by abe on 4/27/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/ScorePanel.html#ScorePanel--">ScorePanel()</a></span> - Constructor for class cs2410.assn8.view.<a href="../cs2410/assn8/view/ScorePanel.html" title="class in cs2410.assn8.view">ScorePanel</a></dt>
<dd>
<div class="block">Constructs a score panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/ScorePanel.html#secondsPassed">secondsPassed</a></span> - Variable in class cs2410.assn8.view.<a href="../cs2410/assn8/view/ScorePanel.html" title="class in cs2410.assn8.view">ScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/Cell.html#setFont--">setFont()</a></span> - Method in class cs2410.assn8.view.<a href="../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a></dt>
<dd>
<div class="block">Private function to fit font to grid size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/Cell.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class cs2410.assn8.view.<a href="../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a></dt>
<dd>
<div class="block">Sets the image to the label</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/Cell.html#setMine-boolean-">setMine(boolean)</a></span> - Method in class cs2410.assn8.view.<a href="../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a></dt>
<dd>
<div class="block">Sets whether the cell contains a mine</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/Cell.html#setNumber--">setNumber()</a></span> - Method in class cs2410.assn8.view.<a href="../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a></dt>
<dd>
<div class="block">Sets the label to contain a number indicating adjacent mines</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/Cell.html#showMines--">showMines()</a></span> - Method in class cs2410.assn8.view.<a href="../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a></dt>
<dd>
<div class="block">Shows all the mines</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/GridPanel.html#shuffle--">shuffle()</a></span> - Method in class cs2410.assn8.view.<a href="../cs2410/assn8/view/GridPanel.html" title="class in cs2410.assn8.view">GridPanel</a></dt>
<dd>
<div class="block">Shuffles the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/GridPanel.html#sideLength">sideLength</a></span> - Variable in class cs2410.assn8.view.<a href="../cs2410/assn8/view/GridPanel.html" title="class in cs2410.assn8.view">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs2410/assn8/controller/StartListener.html" title="interface in cs2410.assn8.controller"><span class="typeNameLink">StartListener</span></a> - Interface in <a href="../cs2410/assn8/controller/package-summary.html">cs2410.assn8.controller</a></dt>
<dd>
<div class="block">Listener interface for game start</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/ScorePanel.html#startListeners">startListeners</a></span> - Variable in class cs2410.assn8.view.<a href="../cs2410/assn8/view/ScorePanel.html" title="class in cs2410.assn8.view">ScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controller/IScoreKeeper.html#startTimer--">startTimer()</a></span> - Method in interface cs2410.assn8.controller.<a href="../cs2410/assn8/controller/IScoreKeeper.html" title="interface in cs2410.assn8.controller">IScoreKeeper</a></dt>
<dd>
<div class="block">starts a timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/view/ScorePanel.html#startTimer--">startTimer()</a></span> - Method in class cs2410.assn8.view.<a href="../cs2410/assn8/view/ScorePanel.html" title="class in cs2410.assn8.view">ScorePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
