<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 05:39:54 MDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/SoundThread.html#SAMPLE_SIZE">SAMPLE_SIZE</a></span> - Static variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/SoundThread.html" title="class in cs2410.assn7.components">SoundThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/SoundThread.html#SAMPLING_RATE">SAMPLING_RATE</a></span> - Static variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/SoundThread.html" title="class in cs2410.assn7.components">SoundThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ScorePanel.html#saveGame--">saveGame()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ScorePanel.html" title="class in cs2410.assn7.components">ScorePanel</a></dt>
<dd>
<div class="block">Saves the game record to disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ScorePanel.html#saveHighScore-java.lang.String-">saveHighScore(String)</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ScorePanel.html" title="class in cs2410.assn7.components">ScorePanel</a></dt>
<dd>
<div class="block">Saves the current high score to disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ScorePanel.html#score">score</a></span> - Variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ScorePanel.html" title="class in cs2410.assn7.components">ScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/GridPanel.html#scorePanel">scorePanel</a></span> - Variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs2410/assn7/components/ScorePanel.html" title="class in cs2410.assn7.components"><span class="typeNameLink">ScorePanel</span></a> - Class in <a href="../cs2410/assn7/components/package-summary.html">cs2410.assn7.components</a></dt>
<dd>
<div class="block">Created by abe on 4/7/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ScorePanel.html#ScorePanel--">ScorePanel()</a></span> - Constructor for class cs2410.assn7.components.<a href="../cs2410/assn7/components/ScorePanel.html" title="class in cs2410.assn7.components">ScorePanel</a></dt>
<dd>
<div class="block">Creates an new ScorePanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/game/SimonishGame.html#scorePanel">scorePanel</a></span> - Variable in class cs2410.assn7.game.<a href="../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/PrefKeys.html#SCRAMBLE">SCRAMBLE</a></span> - Static variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/PrefKeys.html" title="class in cs2410.assn7.components">PrefKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ColorPanel.html#sequence-int-">sequence(int)</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a></dt>
<dd>
<div class="block">Brightens the panel in the sequence</div>
</dd>
<dt><a href="../cs2410/assn7/components/SequenceListener.html" title="interface in cs2410.assn7.components"><span class="typeNameLink">SequenceListener</span></a> - Interface in <a href="../cs2410/assn7/components/package-summary.html">cs2410.assn7.components</a></dt>
<dd>
<div class="block">Created by abe on 3/25/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/game/SimonishGame.html#setColors-java.awt.Color:A-">setColors(Color[])</a></span> - Method in class cs2410.assn7.game.<a href="../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a></dt>
<dd>
<div class="block">Sets the colors and reloads the gridPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ColorPanel.html#setImage--">setImage()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a></dt>
<dd>
<div class="block">sets the image when Image Annoyance is turned on</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/MenuPanel.html#showAbout--">showAbout()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></dt>
<dd>
<div class="block">shows about panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/MenuPanel.html#showColor--">showColor()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></dt>
<dd>
<div class="block">provides a dialog to change a color</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/MenuPanel.html#showHistory--">showHistory()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></dt>
<dd>
<div class="block">shows the previous game history</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/MenuPanel.html#showRules--">showRules()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></dt>
<dd>
<div class="block">shows rules panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/MenuPanel.html#showScores--">showScores()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></dt>
<dd>
<div class="block">shows the previous high scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/GridPanel.html#shuffle--">shuffle()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a></dt>
<dd>
<div class="block">shuffles the grid for Scramble mode</div>
</dd>
<dt><a href="../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game"><span class="typeNameLink">SimonishGame</span></a> - Class in <a href="../cs2410/assn7/game/package-summary.html">cs2410.assn7.game</a></dt>
<dd>
<div class="block">Created by abe on 3/25/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/game/SimonishGame.html#SimonishGame--">SimonishGame()</a></span> - Constructor for class cs2410.assn7.game.<a href="../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a></dt>
<dd>
<div class="block">initializes the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/PrefKeys.html#SIZE">SIZE</a></span> - Static variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/PrefKeys.html" title="class in cs2410.assn7.components">PrefKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ColorPanel.html#sleep--">sleep()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a></dt>
<dd>
<div class="block">sleeps and then updates the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ColorPanel.html#sleep-int-">sleep(int)</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a></dt>
<dd>
<div class="block">sleeps and then updates the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/PrefKeys.html#SOUNDS">SOUNDS</a></span> - Static variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/PrefKeys.html" title="class in cs2410.assn7.components">PrefKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs2410/assn7/components/SoundThread.html" title="class in cs2410.assn7.components"><span class="typeNameLink">SoundThread</span></a> - Class in <a href="../cs2410/assn7/components/package-summary.html">cs2410.assn7.components</a></dt>
<dd>
<div class="block">Starts a thread which plays a sine wave at a certain frequency until the thread is killed</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/SoundThread.html#SoundThread-double-">SoundThread(double)</a></span> - Constructor for class cs2410.assn7.components.<a href="../cs2410/assn7/components/SoundThread.html" title="class in cs2410.assn7.components">SoundThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/PrefKeys.html#SPEED">SPEED</a></span> - Static variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/PrefKeys.html" title="class in cs2410.assn7.components">PrefKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/MenuPanel.html#SPEED_FAST">SPEED_FAST</a></span> - Static variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/MenuPanel.html#SPEED_MED">SPEED_MED</a></span> - Static variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/MenuPanel.html#SPEED_SLOW">SPEED_SLOW</a></span> - Static variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/GridPanel.html#square">square</a></span> - Variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs2410/assn7/components/StartListener.html" title="interface in cs2410.assn7.components"><span class="typeNameLink">StartListener</span></a> - Interface in <a href="../cs2410/assn7/components/package-summary.html">cs2410.assn7.components</a></dt>
<dd>
<div class="block">Created by abe on 4/7/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ColorPanel.html#stopSound--">stopSound()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a></dt>
<dd>
<div class="block">Stops the running sound threads</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
