<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 05:39:54 MDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/GridPanel.html#gameOver--">gameOver()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a></dt>
<dd>
<div class="block">tells score keeper to end game on loose</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/GridPanel.html#gameStarted--">gameStarted()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/StartListener.html#gameStarted--">gameStarted()</a></span> - Method in interface cs2410.assn7.components.<a href="../cs2410/assn7/components/StartListener.html" title="interface in cs2410.assn7.components">StartListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/game/SimonishGame.html#genColors-int-">genColors(int)</a></span> - Static method in class cs2410.assn7.game.<a href="../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a></dt>
<dd>
<div class="block">Generates the color table</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/game/SimonishGame.html#getBit-int-int-">getBit(int, int)</a></span> - Static method in class cs2410.assn7.game.<a href="../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a></dt>
<dd>
<div class="block">gets the bit at position k of an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/GridPanel.html#getColors--">getColors()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a></dt>
<dd>
<div class="block">returns the colors making up the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/game/SimonishGame.html#getColors--">getColors()</a></span> - Method in class cs2410.assn7.game.<a href="../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a></dt>
<dd>
<div class="block">gets the gridPanels current colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/MenuPanel.html#getPanelSize--">getPanelSize()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/MenuPanel.html" title="class in cs2410.assn7.components">MenuPanel</a></dt>
<dd>
<div class="block">gets the users desired grid size</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/SoundThread.html#getSampleCount--">getSampleCount()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/SoundThread.html" title="class in cs2410.assn7.components">SoundThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/IScoreKeeper.html#getScore--">getScore()</a></span> - Method in interface cs2410.assn7.components.<a href="../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components">IScoreKeeper</a></dt>
<dd>
<div class="block">should return the current score</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ScorePanel.html#getScore--">getScore()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ScorePanel.html" title="class in cs2410.assn7.components">ScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/GridPanel.html#getSpeed--">getSpeed()</a></span> - Method in class cs2410.assn7.components.<a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a></dt>
<dd>
<div class="block">gets the speed for panels to blink during computer turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/ColorPanel.html#greenThread">greenThread</a></span> - Variable in class cs2410.assn7.components.<a href="../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components"><span class="typeNameLink">GridPanel</span></a> - Class in <a href="../cs2410/assn7/components/package-summary.html">cs2410.assn7.components</a></dt>
<dd>
<div class="block">Created by abe on 4/7/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/GridPanel.html#GridPanel-cs2410.assn7.components.IScoreKeeper-">GridPanel(IScoreKeeper)</a></span> - Constructor for class cs2410.assn7.components.<a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a></dt>
<dd>
<div class="block">Creates a new grid with the default number of panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/components/GridPanel.html#GridPanel-java.awt.Color:A-cs2410.assn7.components.IScoreKeeper-">GridPanel(Color[], IScoreKeeper)</a></span> - Constructor for class cs2410.assn7.components.<a href="../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components">GridPanel</a></dt>
<dd>
<div class="block">Creates a new grid with the specified number of panels from Color array</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn7/game/SimonishGame.html#gridPanel">gridPanel</a></span> - Variable in class cs2410.assn7.game.<a href="../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
