<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 29 18:49:21 MDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cs2410.assn8.view</h2>
<ul class="blockList">
<li class="blockList"><a name="cs2410.assn8.view.Cell">
<!--   -->
</a>
<h3>Class <a href="cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">cs2410.assn8.view.Cell</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblCurrentFlag</h4>
<pre>javax.swing.JLabel lblCurrentFlag</pre>
</li>
<li class="blockList">
<h4>mine</h4>
<pre>boolean mine</pre>
</li>
<li class="blockList">
<h4>cleared</h4>
<pre>boolean cleared</pre>
</li>
<li class="blockList">
<h4>numAdjMines</h4>
<pre>int numAdjMines</pre>
</li>
<li class="blockList">
<h4>currentFlag</h4>
<pre><a href="cs2410/assn8/controller/Flag.html" title="enum in cs2410.assn8.controller">Flag</a> currentFlag</pre>
</li>
<li class="blockList">
<h4>gridPanel</h4>
<pre><a href="cs2410/assn8/controller/ICellContainer.html" title="interface in cs2410.assn8.controller">ICellContainer</a> gridPanel</pre>
</li>
<li class="blockList">
<h4>clearColor</h4>
<pre>java.awt.Color clearColor</pre>
</li>
<li class="blockList">
<h4>defaultColor</h4>
<pre>java.awt.Color defaultColor</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cs2410.assn8.view.MinesweeperishGame">
<!--   -->
</a>
<h3>Class <a href="cs2410/assn8/view/MinesweeperishGame.html" title="class in cs2410.assn8.view">cs2410.assn8.view.MinesweeperishGame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre>java.util.prefs.Preferences prefs</pre>
</li>
<li class="blockList">
<h4>cellContainer</h4>
<pre><a href="cs2410/assn8/view/GridPanel.html" title="class in cs2410.assn8.view">GridPanel</a> cellContainer</pre>
</li>
<li class="blockListLast">
<h4>scoreKeeper</h4>
<pre><a href="cs2410/assn8/view/ScorePanel.html" title="class in cs2410.assn8.view">ScorePanel</a> scoreKeeper</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
