<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    h1, p {
      color: #dddddd;
    }
    h1 {
      font-size: 60px;
    }
    .show {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: center;
      width: 500px;
      height: 792px;
      z-index: 10000;
    }
    #scoresTxt {
      width: 100%;
    }
    .scoreRow {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }
    .hide {
      display: none;
    }
    .ui.show {

      background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5));
    }
    canvas.hide {
      display: initial;
      z-index: -10000;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url(https://www.nasa.gov/sites/default/files/images/420970main_M51HST-GendlerMr_full.jpg);
      background-size: 500px 792px;
    }
  </style>
  <title>Breakout</title>
</head>
<body>
  <canvas id="canvas" width="500px" height="792px" class="hide"></canvas>
  <div id="menu" class="ui show">
    <h1>Breakout</h1>
    <button id="newBtn" class="menubtn">New Game</button>
    <button id="scoresBtn" class="menubtn">Scores</button>
    <button id="creditsBtn" class="menubtn">Credits</button>
  </div>
  <div id="pause" class="ui hide">
    <h1>Paused</h1>
    <button id="resumeBtn" class="menubtn">Resume</button>
    <button id="quitBtn" class="menubtn">Quit</button>
  </div>
  <div id="scores" class="ui hide">
    <h1>High Scores</h1>
    <div id="scoresTxt"></div>
    <button id="resetScoreBtn">Reset</button>
  </div>
  <div id="credits" class="ui hide">
    <h1>Credits</h1>
    <p>Abe White</p>
    <p>Background image courtesy NASA</p>
  </div>
</body>
</html>