<!DOCTYPE html>
<html>
    <head>
        <title>Java Notes</title>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    </head>
    <body>
        <script>hljs.initHighlightingOnLoad()</script>
        <!-- START doctoc generated TOC please keep comment here to allow auto update -->
        <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
        <p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>
        <ul>
            <li><a href="#java-language">Java Language</a><ul>
                    <li><a href="#jdk-&amp;-jre">JDK &amp; JRE</a></li>
                    <li><a href="#process-of-java-program">Process of java program</a></li>
                    <li><a href="#javadoc">Javadoc</a></li>
                    <li><a href="#formal-vs-actual-parameters">Formal vs Actual Parameters</a></li>
                    <li><a href="#keyworks-&amp;-reserved-words">Keyworks &amp; Reserved Words</a></li>
                    <li><a href="#primitive-data-types">Primitive Data Types</a><ul>
                            <li><a href="#autoboxing">Autoboxing</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#classes">Classes</a><ul>
                    <li><a href="#access-levels">Access Levels</a></li>
                    <li><a href="#inheritance">Inheritance</a></li>
                    <li><a href="#polymorphism">Polymorphism</a></li>
                    <li><a href="#abstract">Abstract</a></li>
                    <li><a href="#misc">Misc</a></li>
                </ul>
            </li>
            <li><a href="#interfaces">Interfaces</a><ul>
                    <li><a href="#default-methods">Default Methods</a></li>
                </ul>
            </li>
            <li><a href="#guis">GUIs</a><ul>
                    <li><a href="#important-components">Important Components</a></li>
                    <li><a href="#layouts">Layouts</a><ul>
                            <li><a href="#types-of-layout-mangers">Types of Layout Mangers</a><ul>
                                    <li><a href="#grid-layout">Grid Layout</a></li>
                                    <li><a href="#box-layout">Box Layout</a></li>
                                    <li><a href="#border-layout">Border Layout</a></li>
                                    <li><a href="#gridbag-layout">GridBag Layout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#important-libraries">Important Libraries</a><ul>
                    <li><a href="#java-collections-framework">Java Collections Framework</a></li>
                </ul>
            </li>
            <li><a href="#threads">Threads</a><ul>
                    <li><a href="#definitions">Definitions</a></li>
                    <li><a href="#thread-states">Thread States</a></li>
                    <li><a href="#using-threads">Using Threads</a></li>
                    <li><a href="#synchronization">Synchronization</a><ul>
                            <li><a href="#methods">Methods</a></li>
                            <li><a href="#statements">Statements</a></li>
                        </ul>
                    </li>
                    <li><a href="#swingworker">SwingWorker</a></li>
                    <li><a href="#timer">Timer</a></li>
                    <li><a href="#event-dispatch-thread">Event Dispatch Thread</a></li>
                </ul>
            </li>
        </ul>
        <!-- END doctoc generated TOC please keep comment here to allow auto update -->
        <h1 id="java-language">Java Language</h1>
        <h2 id="jdk-jre">JDK &amp; JRE</h2>
        <ul>
            <li>JDK is the development kit - contains javac</li>
            <li>JRE is the runtime - the vm to run the program</li>
        </ul>
        <h2 id="process-of-java-program">Process of java program</h2>
        <ol>
            <li>Edit</li>
            <li>Compile</li>
            <li>Load</li>
            <li>Verify</li>
            <li>Interpret</li>
        </ol>
        <h2 id="javadoc">Javadoc</h2>
        <p>Starts with <code>/**</code></p>
        <h2 id="formal-vs-actual-parameters">Formal vs Actual Parameters</h2>
        <p>Formal parameters are found in the function definition.<br>Actual parameters are what is passed when called</p>
        <h2 id="keyworks-reserved-words">Keyworks &amp; Reserved Words</h2>
        <ul>
            <li><code>abstract</code> - prevents instantiation, or allows deferring implementation</li>
            <li><code>assert</code> - used in testing</li>
            <li><code>boolean</code> - type</li>
            <li><code>break</code> - end execution of current loop</li>
            <li><code>byte</code> - sequence of 8 bits</li>
            <li><code>case</code> - statement in switch block</li>
            <li><code>catch</code> - try-catch, contains code for when exception is thrown</li>
            <li><code>char</code> - type</li>
            <li><code>class</code> - type that defines implementation of object</li>
            <li><code>const</code> - not used</li>
            <li><code>continue</code> - resume execution at end of loop</li>
            <li><code>default</code> - statement in switch block, used if no matching case</li>
            <li><code>do</code> - part of do-while loop</li>
            <li><code>double</code> - type</li>
            <li><code>else</code> - part of if-else statement</li>
            <li><code>enum</code> - keyword to declare enumerated type, extends class Enum</li>
            <li><code>extends</code> - used to specify super* in interface or class</li>
            <li><code>final</code> - defines an entity to be constant</li>
            <li><code>finally</code> - try-catch, executed always, after catch block</li>
            <li><code>float</code> - type</li>
            <li><code>for</code> - specifies for loop</li>
            <li><code>goto</code> - not used</li>
            <li><code>if</code> - specifies if statement</li>
            <li><code>implements</code> - used in class to specify one or more interfaces</li>
            <li><code>import</code> - used to specify classes or packages to include</li>
            <li><code>instanceof</code> - evaluates to true if object is instance of other</li>
            <li><code>int</code> - type</li>
            <li><code>interface</code> - declares special class, only abstract methods, constants, and static interfaces</li>
            <li><code>long</code> - type</li>
            <li><code>native</code> - used in methods to specify method comes from other lang</li>
            <li><code>new</code> - create an instance of class or array</li>
            <li><code>package</code> - group of types</li>
            <li><code>private</code> - keyword</li>
            <li><code>protected</code> - keyword</li>
            <li><code>public</code> - keyword</li>
            <li><code>return</code> - used to finish execution of method</li>
            <li><code>short</code> - type</li>
            <li><code>static</code> - used to declare field, method, inner class as class member</li>
            <li><code>strictfp</code> - restricts precision and rounding of fp calculations</li>
            <li><code>super</code> - used to access members of the parent class</li>
            <li><code>switch</code> - part of switch statement</li>
            <li><code>synchronized</code> - gets a lock on an object; for threading</li>
            <li><code>this</code> - represents instance of the class</li>
            <li><code>throw</code> - causes declared exception instance to be thrown</li>
            <li><code>throws</code> - used in method declarations to specify which exceptions aren&#39;t handled, but passed on</li>
            <li><code>transient</code> - delcares instance to be not part of serialized form of an object</li>
            <li><code>try</code> - part of try-catch block</li>
            <li><code>void</code> - used in method declaration, show method doesn&#39;t return value</li>
            <li><code>volatile</code> - used in field to specify var is modified asynchronously by concurrent threads</li>
            <li><code>while</code> - used to create while loop</li>
            <li><code>false</code> - boolean literal</li>
            <li><code>true</code> - boolean literal</li>
            <li><code>null</code> - reference literal</li>
        </ul>
        <h2 id="primitive-data-types">Primitive Data Types</h2>
        <table>
            <thead>
                <tr>
                    <th>Primitive</th>
                    <th>Wrapper Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>boolean</td>
                    <td>Boolean</td>
                </tr>
                <tr>
                    <td>byte</td>
                    <td>Byte</td>
                </tr>
                <tr>
                    <td>char</td>
                    <td>Character</td>
                </tr>
                <tr>
                    <td>float</td>
                    <td>Float</td>
                </tr>
                <tr>
                    <td>int</td>
                    <td>Integer</td>
                </tr>
                <tr>
                    <td>long</td>
                    <td>Long</td>
                </tr>
                <tr>
                    <td>short</td>
                    <td>Short</td>
                </tr>
                <tr>
                    <td>double</td>
                    <td>Double</td>
                </tr>
            </tbody>
        </table>
        <h3 id="autoboxing">Autoboxing</h3>
        <ul>
            <li>Autoboxing - automatic conversion of primitive to wrapper class</li>
            <li>Autounboxing - automatic conversion of wrapper to primitive</li>
        </ul>
        <hr>
        <h1 id="classes">Classes</h1>
        <h2 id="access-levels">Access Levels</h2>
        <table>
            <thead>
                <tr>
                    <th>Modifier</th>
                    <th style="text-align:center">Class</th>
                    <th style="text-align:center">Package</th>
                    <th style="text-align:center">Subclass</th>
                    <th style="text-align:center">World</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>public</td>
                    <td style="text-align:center">Y</td>
                    <td style="text-align:center">Y</td>
                    <td style="text-align:center">Y</td>
                    <td style="text-align:center">Y</td>
                    <td></td>
                </tr>
                <tr>
                    <td>protected</td>
                    <td style="text-align:center">Y</td>
                    <td style="text-align:center">Y</td>
                    <td style="text-align:center">Y</td>
                    <td style="text-align:center">N</td>
                    <td></td>
                </tr>
                <tr>
                    <td>none(pkg)</td>
                    <td style="text-align:center">Y</td>
                    <td style="text-align:center">Y</td>
                    <td style="text-align:center">N</td>
                    <td style="text-align:center">N</td>
                    <td></td>
                </tr>
                <tr>
                    <td>private</td>
                    <td style="text-align:center">Y</td>
                    <td style="text-align:center">N</td>
                    <td style="text-align:center">N</td>
                    <td style="text-align:center">N</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <h2 id="inheritance">Inheritance</h2>
        <ul>
            <li>No multiple inheritance</li>
            <li>keyword &#39;extends&#39;</li>
            <li>&#39;is-a&#39; type of relationship</li>
            <li>new class is a sub-class/child class</li>
            <li>don&#39;t override variables (shadow variables)</li>
            <li>method binding<ul>
                    <li>java uses late binding</li>
                </ul>
            </li>
        </ul>
        <h2 id="polymorphism">Polymorphism</h2>
        <ul>
            <li>means many forms</li>
            <li>subclass can be treated as any of its superclasses</li>
            <li>use &#39;instanceof&#39; to determine type of object</li>
            <li>can cast an object from one of its types to another</li>
        </ul>
        <h2 id="abstract">Abstract</h2>
        <ul>
            <li>abstract methods must be defined to be used<ul>
                    <li>usually through inheritance</li>
                </ul>
            </li>
            <li>class must be declared abstract if abstract method exists</li>
            <li>class can be abstract</li>
            <li>abstract class can&#39;t be instantiated.</li>
        </ul>
        <h2 id="misc">Misc</h2>
        <p>Scanner Class: reads from some input - file or stdin</p>
        <p>Math uses static,final in class definition, private on constructor to prevent instantiation</p>
        <p>Typically overridden</p>
        <ul>
            <li><code>toString()</code></li>
            <li><code>equals()</code></li>
        </ul>
        <p>Abstract methods must be defined in subclasses</p>
        <hr>
        <h1 id="interfaces">Interfaces</h1>
        <p>Interfaces contain only abstract methods and constants</p>
        <ul>
            <li>All methods are public abstract (don&#39;t need to specify)</li>
            <li>implementing class must define every method</li>
            <li>polymorphism applies</li>
            <li>can extend other interfaces</li>
            <li>a class can implement multiple interfaces</li>
        </ul>
        <h2 id="default-methods">Default Methods</h2>
        <p>Enables adding new functionality to an interface but ensure compatibility with code written for older versions of interface</p>
        <p>example:</p>
        <pre><code class="lang-java">public interface IMyInterface {
    void setSomething(int variable, int minute, int second);
    void getSomething(String something);
    default getSomethingNew(String something) {
        return something+&quot;blah&quot;;
    }
}
        </code></pre>
        <hr>
        <h1 id="guis">GUIs</h1>
        <h2 id="important-components">Important Components</h2>
        <ul>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html"><strong>JFrame</strong></a><ul>
                    <li><code>setVisible(bool b)</code> - last method called, displays frame</li>
                    <li><code>setDefaultCloseOperation(int operation)</code> - sets behavior on close</li>
                    <li><code>getContentPane()</code> - gets the content pane, usually JPanel</li>
                </ul>
            </li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html"><strong>Container</strong></a> - a component that can contain other components</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html"><strong>JLabel</strong></a> - a display area for short text string and/or image </li>
            <li><a href="https://docs.oracle.com/javase/8/docs/api/index.html?javax/swing/JTextField.html"><strong>JTextField</strong></a> - allows editing of single line of text</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html"><strong>JButton</strong></a> - action button, can be clicked</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html"><strong>JPanel</strong></a> - generic lightweight container</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JOptionPane.html"><strong>JOptionPane</strong></a> - easy to make standard dialog box</li>
            <li><a href="https://docs.oracle.com/javase/8/docs/api/index.html?javax/swing/JMenuItem.html"><strong>JMenuBar</strong></a> - contains the JMenu s. Add with JFrame.setJMenuBar(bar)</li>
            <li><a href="https://docs.oracle.com/javase/8/docs/api/index.html?javax/swing/JMenuItem.html"><strong>JMenu</strong></a> - drop down list. Contains the JMenuItems</li>
            <li><a href="https://docs.oracle.com/javase/8/docs/api/index.html?javax/swing/JMenuItem.html"><strong>JMenuItem</strong></a> - individual, clickable item. Can add key alias</li>
            <li><a href="https://docs.oracle.com/javase/8/docs/api/index.html?javax/swing/JTextArea.html"><strong>JTextArea</strong></a> - multi-line area, displays plain text</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html"><strong>JComboBox</strong></a> - combines a button or field and a drop-down list</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html"><strong>JCheckBox</strong></a> - check box. can be selected or deselected and shows state</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html"><strong>JRadioButton</strong></a> - radio button. only one at a time can be selected. Use with ButtonGroup</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html"><strong>ButtonGroup</strong></a> - Multiple-exclusion for a set of buttons. Only one button in set can be &quot;on&quot; at a time</li>
            <li><a href="https://docs.oracle.com/javase/8/docs/api/index.html?java/awt/Font.html"><strong>Font</strong></a> - Represents fonts, can render text.</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/javax/sound/midi/package-summary.html"><strong>MIDI</strong></a> - Midi package. See <a href="/MidiSounds/src/cs2410/demo/SoundDemo.java">SoundDemo.java</a></li>
        </ul>
        <h2 id="layouts">Layouts</h2>
        <p>Layout managers do two basic things</p>
        <ul>
            <li>Calculate min/preferred/max sizes for a container</li>
            <li>Lay out the containers children</li>
        </ul>
        <h3 id="types-of-layout-mangers">Types of Layout Mangers</h3>
        <h4 id="grid-layout">Grid Layout</h4>
        <p>Makes a bunch of components equal in size and displays them in the requested number of rows and columns</p>
        <p><strong>Important Methods</strong><br><code>GridLayout(int rows, int cols)</code><br><code>GridLayout(int rows, int cols, int hgap, int vgap)</code><br><code>void setVgap(int vgap)</code><br><code>void setHgap(int hgap)</code>  </p>
        <h4 id="box-layout">Box Layout</h4>
        <p>Puts components in a single row or column, specified in constructor</p>
        <p><strong>Important Methods:</strong><br><code>BoxLayout(Container c, int axis)</code><br>  where axis is one of X_AXIS, Y_AXIS, LINE_AXIS, PAGE_AXIS</p>
        <h4 id="border-layout">Border Layout</h4>
        <p>Default Layout.
        Places components in up to five areas: <strong>PAGE</strong>_<strong>START</strong>, <strong>PAGE</strong>_<strong>END</strong>, <strong>LINE</strong>_<strong>START</strong>, <strong>LINE</strong>_<strong>END</strong>, <strong>CENTER</strong></p>
        <p><strong>Important Methods</strong><br>using Container pane<br><code>pane.add(Component c, int constraints)</code><br>  where constraints is one of the previously listed areas</p>
        <h4 id="gridbag-layout">GridBag Layout</h4>
        <p>Aligns components by placing them within a grid of cells. Components can span more than one cell.
        Use the <code>GridBagConstraints</code> class to configure layout</p>
        <p><strong>Important Methods</strong><br>using Container pane<br><code>pane.add(Component c, Object constraint)</code><br>  where the constraint is an object of the GridBagConstraints class</p>
        <p>set the following instance variables<br>  <code>GridBagConstraints.gridx</code>, <code>GridBagContstraints.gridy</code>
        <code>GridBagConstraints.gridwidth,</code>GridBagConstraints.gridheight<code> </code>GridBagConstraints.fill</p>
        <hr>
        <h1 id="important-libraries">Important Libraries</h1>
        <h2 id="java-collections-framework">Java Collections Framework</h2>
        <p>A library of classes and interfaces.
        derived from <code>java.util.Collection</code> interface
        most found in <code>java.util.*</code></p>
        <p>Contains:</p>
        <ul>
            <li>Lists - <code>java.util.List</code></li>
            <li>Stacks - <code>java.util.Stack</code></li>
            <li>Queues - <code>java.util.Queue</code></li>
            <li>Sets - <code>java.util.Set</code></li>
            <li>Iterator</li>
        </ul>
        <h1 id="threads">Threads</h1>
        <h2 id="definitions">Definitions</h2>
        <p><strong>Concurrency:</strong>
        fake threading. rapid switching between processes</p>
        <p><strong>Parallelism:</strong>
        processes run on separate cores/CPUs</p>
        <h2 id="thread-states">Thread States</h2>
        <ul>
            <li><strong>New</strong></li>
            <li><strong>Runnable</strong></li>
            <li><strong>Waiting</strong></li>
            <li><strong>Timed Waiting</strong></li>
            <li><strong>Terminated</strong></li>
            <li><strong>Blocked</strong></li>
        </ul>
        <h2 id="using-threads">Using Threads</h2>
        <p>Use any class that implements <code>Runnable</code> - lambdas will work. Call <code>start()</code> to start the thread</p>
        <h2 id="synchronization">Synchronization</h2>
        <p>Uses the Java Monitor. Monitor handles the threads, and determines blocking or cooperation
        Mutual exclusion uses object locks (see method and statements below)</p>
        <h3 id="methods">Methods</h3>
        <p>Add the <code>synchronized</code> keyword to a method declaration.<br>It has 2 effects</p>
        <ol>
            <li>While a synchronized method is being called, all other threads with synchronized methods block until first thread is done</li>
            <li>When method exits, establishes <em>happens-before</em> relationship with subsequent invocations. Changes to state are visible to all threads</li>
        </ol>
        <h3 id="statements">Statements</h3>
        <p>Specify the object that provides lock.</p>
        <pre><code class="lang-java">public void addName(String name) {
    synchronized(this) {
        lastName = name;
        nameCount++;
    }
    nameList.add(name);
}
        </code></pre>
        <p>Uses an object to indicate lock on a block of code</p>
        <h2 id="swingworker">SwingWorker</h2>
        <p>See <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/SwingWorker.html"><strong>SwingWorker</strong></a><br>3 important methods:</p>
        <ul>
            <li><code>doInBackground()</code> - where all background activities occur. Main code area</li>
            <li><code>done()</code> - callback. Called when process is finished</li>
            <li><code>execute()</code> - Schedules the <code>SwingWorker</code> for the execution on a separate <em>worker</em> thread. Can only call once</li>
        </ul>
        <h2 id="timer">Timer</h2>
        <p>See <a href="https://docs.oracle.com/javase/8/docs/api/index.html?java/util/Timer.html"><strong>Timer</strong></a><br>3 important methods:</p>
        <ul>
            <li><code>Timer()</code> - creates a new timer<ul>
                    <li>`Timer(boolean isDaemon)</li>
                    <li>`Timer(String name)</li>
                    <li>`Timer(String name, boolean is Daemon)</li>
                </ul>
            </li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html"><code>TimerTask</code></a> - task that can be scheduled for one-time or repeated execution by a Timer</li>
            <li><code>cancel()</code> - terminates the timer, discarding any scheduled tasks</li>
        </ul>
        <h2 id="event-dispatch-thread">Event Dispatch Thread</h2>
        <p>Event handling code runs on the Event Dispatch Thread. Swing methods aren&#39;t &quot;thread safe&quot;, so they must use this thread.</p>
        <p>Start a GUI using the following:</p>
        <pre><code class="lang-java">SwingUtilities.invokeLater(new Runnable() {
    public void run() {
        blahBlah()
    }
});

// OR

EventQueue.invokeLater(() -&gt; {
    // this is a lambda
    blahBlah()
});
        </code></pre>
    </body>
