<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maze</title>
</head>
<body>
  <canvas id="canvas" style="min-width: 500px; min-height: 500px"></canvas>
  <button id="btn5"> 5 x 5 </button>
  <button id="btn10"> 10 x 10 </button>
  <button id="btn15"> 15 x 15 </button>
  <button id="btn20"> 20 x 20 </button>
</body>
</html>