<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Apr 29 18:49:20 MDT 2016 -->
<title>ICellContainer</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICellContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn8/controller/Flag.html" title="enum in cs2410.assn8.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn8/controller/IScoreKeeper.html" title="interface in cs2410.assn8.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn8/controller/ICellContainer.html" target="_top">Frames</a></li>
<li><a href="ICellContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn8.controller</div>
<h2 title="Interface ICellContainer" class="title">Interface ICellContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cs2410/assn8/view/GridPanel.html" title="class in cs2410.assn8.view">GridPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICellContainer</span></pre>
<div class="block">Created by abe on 4/27/16.

 Interface to for any object that holds <a href="../../../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view"><code>Cells</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controller/ICellContainer.html#cellClicked--">cellClicked</a></span>()</code>
<div class="block">called when cell is clicked</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controller/ICellContainer.html#decrementFound--">decrementFound</a></span>()</code>
<div class="block">Decrement found cells</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controller/ICellContainer.html#endGame-boolean-">endGame</a></span>(boolean&nbsp;won)</code>
<div class="block">Called on game end</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controller/ICellContainer.html#getAdjacent-cs2410.assn8.view.Cell-">getAdjacent</a></span>(<a href="../../../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a>&nbsp;srcCell)</code>
<div class="block">Gets adjacent cells - Cells do not have to be in a grid, this is up to chosen implementation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controller/ICellContainer.html#getCells--">getCells</a></span>()</code>
<div class="block">Gets all cells</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controller/ICellContainer.html#incrementCleared--">incrementCleared</a></span>()</code>
<div class="block">Increment cleared cells</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controller/ICellContainer.html#incrementFound--">incrementFound</a></span>()</code>
<div class="block">Increment found cells</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjacent-cs2410.assn8.view.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacent</h4>
<pre>java.util.List&lt;<a href="../../../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a>&gt;&nbsp;getAdjacent(<a href="../../../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a>&nbsp;srcCell)</pre>
<div class="block">Gets adjacent cells - Cells do not have to be in a grid, this is up to chosen implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcCell</code> - source cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of adjacent Cells</dd>
</dl>
</li>
</ul>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>java.util.List&lt;<a href="../../../cs2410/assn8/view/Cell.html" title="class in cs2410.assn8.view">Cell</a>&gt;&nbsp;getCells()</pre>
<div class="block">Gets all cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all Cells</dd>
</dl>
</li>
</ul>
<a name="cellClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellClicked</h4>
<pre>void&nbsp;cellClicked()</pre>
<div class="block">called when cell is clicked</div>
</li>
</ul>
<a name="endGame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>void&nbsp;endGame(boolean&nbsp;won)</pre>
<div class="block">Called on game end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>won</code> - whether game was won</dd>
</dl>
</li>
</ul>
<a name="incrementFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFound</h4>
<pre>void&nbsp;incrementFound()</pre>
<div class="block">Increment found cells</div>
</li>
</ul>
<a name="decrementFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementFound</h4>
<pre>void&nbsp;decrementFound()</pre>
<div class="block">Decrement found cells</div>
</li>
</ul>
<a name="incrementCleared--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementCleared</h4>
<pre>void&nbsp;incrementCleared()</pre>
<div class="block">Increment cleared cells</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn8/controller/Flag.html" title="enum in cs2410.assn8.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn8/controller/IScoreKeeper.html" title="interface in cs2410.assn8.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn8/controller/ICellContainer.html" target="_top">Frames</a></li>
<li><a href="ICellContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
