<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 05 23:06:40 MST 2016 -->
<title>Hobbit</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hobbit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs2410/assn5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs2410/assn5/ContractWorker.html" title="class in cs2410.assn5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs2410/assn5/HourlyWorker.html" title="class in cs2410.assn5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs2410/assn5/Hobbit.html" target="_top">Frames</a></li>
<li><a href="Hobbit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn5</div>
<h2 title="Class Hobbit" class="title">Class Hobbit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cs2410/assn5/Simpleton.html" title="class in cs2410.assn5">cs2410.assn5.Simpleton</a></li>
<li>
<ul class="inheritance">
<li>cs2410.assn5.Hobbit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hobbit</span>
extends <a href="../../cs2410/assn5/Simpleton.html" title="class in cs2410.assn5">Simpleton</a></pre>
<div class="block">Created by abe on 3/5/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs2410/assn5/Hobbit.html#Hobbit--">Hobbit</a></span>()</code>
<div class="block">Default constructor for a Hobbit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs2410/assn5/Hobbit.html#Hobbit-int-java.lang.String-">Hobbit</a></span>(int&nbsp;numCarrots,
      java.lang.String&nbsp;name)</code>
<div class="block">Constructor for a Hobbit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs2410/assn5/Hobbit.html#doMath--">doMath</a></span>()</code>
<div class="block">Gets an example of the Simpleton's math</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs2410/assn5/Hobbit.html#getName--">getName</a></span>()</code>
<div class="block">Gets the Simpleton's name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs2410/assn5/Hobbit.html#getNumCarrots--">getNumCarrots</a></span>()</code>
<div class="block">Gets the number of carrots picked by a Hobbit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs2410/assn5/Hobbit.html#saySomethingSmart--">saySomethingSmart</a></span>()</code>
<div class="block">Gets a fact from the Simpleton's repository of knowledge</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hobbit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hobbit</h4>
<pre>public&nbsp;Hobbit()</pre>
<div class="block">Default constructor for a Hobbit</div>
</li>
</ul>
<a name="Hobbit-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hobbit</h4>
<pre>public&nbsp;Hobbit(int&nbsp;numCarrots,
              java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for a Hobbit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCarrots</code> - the number of carrots picked</dd>
<dd><code>name</code> - the hobbits name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../cs2410/assn5/Simpleton.html#getName--">Simpleton</a></code></span></div>
<div class="block">Gets the Simpleton's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cs2410/assn5/Simpleton.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../cs2410/assn5/Simpleton.html" title="class in cs2410.assn5">Simpleton</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string stating the name</dd>
</dl>
</li>
</ul>
<a name="doMath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMath</h4>
<pre>public&nbsp;java.lang.String&nbsp;doMath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../cs2410/assn5/Simpleton.html#doMath--">Simpleton</a></code></span></div>
<div class="block">Gets an example of the Simpleton's math</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cs2410/assn5/Simpleton.html#doMath--">doMath</a></code>&nbsp;in class&nbsp;<code><a href="../../cs2410/assn5/Simpleton.html" title="class in cs2410.assn5">Simpleton</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing some math operation</dd>
</dl>
</li>
</ul>
<a name="saySomethingSmart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saySomethingSmart</h4>
<pre>public&nbsp;java.lang.String&nbsp;saySomethingSmart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../cs2410/assn5/Simpleton.html#saySomethingSmart--">Simpleton</a></code></span></div>
<div class="block">Gets a fact from the Simpleton's repository of knowledge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cs2410/assn5/Simpleton.html#saySomethingSmart--">saySomethingSmart</a></code>&nbsp;in class&nbsp;<code><a href="../../cs2410/assn5/Simpleton.html" title="class in cs2410.assn5">Simpleton</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with some fact about a subject</dd>
</dl>
</li>
</ul>
<a name="getNumCarrots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumCarrots</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumCarrots()</pre>
<div class="block">Gets the number of carrots picked by a Hobbit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string stating the number of carrots</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs2410/assn5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs2410/assn5/ContractWorker.html" title="class in cs2410.assn5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs2410/assn5/HourlyWorker.html" title="class in cs2410.assn5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs2410/assn5/Hobbit.html" target="_top">Frames</a></li>
<li><a href="Hobbit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
