<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 05:39:53 MDT 2016 -->
<title>GridPanel</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn7/components/GridPanel.html" target="_top">Frames</a></li>
<li><a href="GridPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn7.components</div>
<h2 title="Class GridPanel" class="title">Class GridPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>cs2410.assn7.components.GridPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cs2410/assn7/components/SequenceListener.html" title="interface in cs2410.assn7.components">SequenceListener</a>, <a href="../../../cs2410/assn7/components/StartListener.html" title="interface in cs2410.assn7.components">StartListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridPanel</span>
extends javax.swing.JPanel
implements <a href="../../../cs2410/assn7/components/SequenceListener.html" title="interface in cs2410.assn7.components">SequenceListener</a>, <a href="../../../cs2410/assn7/components/StartListener.html" title="interface in cs2410.assn7.components">StartListener</a></pre>
<div class="block">Created by abe on 4/7/16.
 Grid to hold Color Panels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../cs2410/assn7/components/GridPanel.html" title="class in cs2410.assn7.components"><code>GridPanel</code></a>, 
<a href="../../../serialized-form.html#cs2410.assn7.components.GridPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#colors">colors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Iterator&lt;<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#iter">iter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#orderList">orderList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#panelList">panelList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#playerTurn">playerTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#prefs">prefs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components">IScoreKeeper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#scorePanel">scorePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#square">square</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#GridPanel-java.awt.Color:A-cs2410.assn7.components.IScoreKeeper-">GridPanel</a></span>(java.awt.Color[]&nbsp;colors,
         <a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components">IScoreKeeper</a>&nbsp;scorePanel)</code>
<div class="block">Creates a new grid with the specified number of panels from Color array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#GridPanel-cs2410.assn7.components.IScoreKeeper-">GridPanel</a></span>(<a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components">IScoreKeeper</a>&nbsp;scorePanel)</code>
<div class="block">Creates a new grid with the default number of panels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#addPanel--">addPanel</a></span>()</code>
<div class="block">adds a panel to the order list sequence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#computerTurn--">computerTurn</a></span>()</code>
<div class="block">runs the computers turn in a separate thread</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#gameOver--">gameOver</a></span>()</code>
<div class="block">tells score keeper to end game on loose</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#gameStarted--">gameStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#getColors--">getColors</a></span>()</code>
<div class="block">returns the colors making up the grid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">gets the speed for panels to blink during computer turn</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#isCorrectClick-cs2410.assn7.components.ColorPanel-">isCorrectClick</a></span>(<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&nbsp;panel)</code>
<div class="block">Determines if a click was correct</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#panelClicked-cs2410.assn7.components.ColorPanel-">panelClicked</a></span>(<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#reverse--">reverse</a></span>()</code>
<div class="block">reverses the order for Reverse mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#roundWon--">roundWon</a></span>()</code>
<div class="block">tells score keeper to increment on win</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/GridPanel.html#shuffle--">shuffle</a></span>()</code>
<div class="block">shuffles the grid for Scramble mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>private&nbsp;int square</pre>
</li>
</ul>
<a name="prefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre>private&nbsp;java.util.prefs.Preferences prefs</pre>
</li>
</ul>
<a name="playerTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTurn</h4>
<pre>private&nbsp;boolean playerTurn</pre>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>private&nbsp;java.awt.Color[] colors</pre>
</li>
</ul>
<a name="panelList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&gt; panelList</pre>
</li>
</ul>
<a name="orderList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&gt; orderList</pre>
</li>
</ul>
<a name="scorePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorePanel</h4>
<pre>private&nbsp;<a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components">IScoreKeeper</a> scorePanel</pre>
</li>
</ul>
<a name="iter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iter</h4>
<pre>private&nbsp;java.util.Iterator&lt;<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&gt; iter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridPanel-cs2410.assn7.components.IScoreKeeper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPanel</h4>
<pre>public&nbsp;GridPanel(<a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components">IScoreKeeper</a>&nbsp;scorePanel)</pre>
<div class="block">Creates a new grid with the default number of panels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scorePanel</code> - ScoreKeeper associated</dd>
</dl>
</li>
</ul>
<a name="GridPanel-java.awt.Color:A-cs2410.assn7.components.IScoreKeeper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridPanel</h4>
<pre>public&nbsp;GridPanel(java.awt.Color[]&nbsp;colors,
                 <a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components">IScoreKeeper</a>&nbsp;scorePanel)</pre>
<div class="block">Creates a new grid with the specified number of panels from Color array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - the Color array</dd>
<dd><code>scorePanel</code> - associated ScoreKeeper</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getColors()</pre>
<div class="block">returns the colors making up the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color array</dd>
</dl>
</li>
</ul>
<a name="panelClicked-cs2410.assn7.components.ColorPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelClicked</h4>
<pre>public&nbsp;void&nbsp;panelClicked(<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&nbsp;panel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn7/components/SequenceListener.html#panelClicked-cs2410.assn7.components.ColorPanel-">panelClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs2410/assn7/components/SequenceListener.html" title="interface in cs2410.assn7.components">SequenceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="roundWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundWon</h4>
<pre>private&nbsp;void&nbsp;roundWon()</pre>
<div class="block">tells score keeper to increment on win</div>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;void&nbsp;gameOver()</pre>
<div class="block">tells score keeper to end game on loose</div>
</li>
</ul>
<a name="isCorrectClick-cs2410.assn7.components.ColorPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectClick</h4>
<pre>private&nbsp;boolean&nbsp;isCorrectClick(<a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components">ColorPanel</a>&nbsp;panel)</pre>
<div class="block">Determines if a click was correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the panel clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sequence was correct</dd>
</dl>
</li>
</ul>
<a name="computerTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerTurn</h4>
<pre>private&nbsp;void&nbsp;computerTurn()</pre>
<div class="block">runs the computers turn in a separate thread</div>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>private&nbsp;void&nbsp;reverse()</pre>
<div class="block">reverses the order for Reverse mode</div>
</li>
</ul>
<a name="shuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>private&nbsp;void&nbsp;shuffle()</pre>
<div class="block">shuffles the grid for Scramble mode</div>
</li>
</ul>
<a name="addPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPanel</h4>
<pre>private&nbsp;void&nbsp;addPanel()</pre>
<div class="block">adds a panel to the order list sequence</div>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>private&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">gets the speed for panels to blink during computer turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed in milliseconds</dd>
</dl>
</li>
</ul>
<a name="gameStarted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameStarted</h4>
<pre>public&nbsp;void&nbsp;gameStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs2410/assn7/components/StartListener.html#gameStarted--">gameStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs2410/assn7/components/StartListener.html" title="interface in cs2410.assn7.components">StartListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn7/components/ColorPanel.html" title="class in cs2410.assn7.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn7/components/GridPanel.html" target="_top">Frames</a></li>
<li><a href="GridPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
