<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 05:39:53 MDT 2016 -->
<title>MenuPanel</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn7/components/PrefKeys.html" title="class in cs2410.assn7.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn7/components/MenuPanel.html" target="_top">Frames</a></li>
<li><a href="MenuPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn7.components</div>
<h2 title="Class MenuPanel" class="title">Class MenuPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuBar</li>
<li>
<ul class="inheritance">
<li>cs2410.assn7.components.MenuPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.MenuElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuPanel</span>
extends javax.swing.JMenuBar
implements java.awt.event.ActionListener</pre>
<div class="block">Created by abe on 4/8/16.
 Menu, manages setting preferences</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#cs2410.assn7.components.MenuPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>javax.swing.JMenuBar.AccessibleJMenuBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmAbout">itmAbout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmAdaptive">itmAdaptive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmColor">itmColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmFast">itmFast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmHistory">itmHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmImages">itmImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmMed">itmMed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmReverse">itmReverse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmRules">itmRules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmScore">itmScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmScramble">itmScramble</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmSize2">itmSize2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmSize3">itmSize3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmSizeCustom">itmSizeCustom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmSlow">itmSlow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#itmSounds">itmSounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#prefs">prefs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#SPEED_FAST">SPEED_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#SPEED_MED">SPEED_MED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#SPEED_SLOW">SPEED_SLOW</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#MenuPanel-cs2410.assn7.game.SimonishGame-">MenuPanel</a></span>(<a href="../../../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a>&nbsp;parent)</code>
<div class="block">Creates a new Simonish MenuPanel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#customSize--">customSize</a></span>()</code>
<div class="block">sets a custom sized grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#delHistory--">delHistory</a></span>()</code>
<div class="block">deletes the game history file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#delScores--">delScores</a></span>()</code>
<div class="block">deletes the high score history file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#getPanelSize--">getPanelSize</a></span>()</code>
<div class="block">gets the users desired grid size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#readHistory--">readHistory</a></span>()</code>
<div class="block">Reads game history from save file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#readScores--">readScores</a></span>()</code>
<div class="block">Reads previous high scores from save file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#showAbout--">showAbout</a></span>()</code>
<div class="block">shows about panel</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#showColor--">showColor</a></span>()</code>
<div class="block">provides a dialog to change a color</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#showHistory--">showHistory</a></span>()</code>
<div class="block">shows the previous game history</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#showRules--">showRules</a></span>()</code>
<div class="block">shows rules panel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#showScores--">showScores</a></span>()</code>
<div class="block">shows the previous high scores</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn7/components/MenuPanel.html#tryParseInt-java.lang.String-">tryParseInt</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">gets if the string will parse correctly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex, getComponentIndex, getHelpMenu, getMargin, getMenu, getMenuCount, getSelectionModel, getSubElements, getUI, getUIClassID, isBorderPainted, isSelected, menuSelectionChanged, paintBorder, paramString, processKeyBinding, processKeyEvent, processMouseEvent, removeNotify, setBorderPainted, setHelpMenu, setMargin, setSelected, setSelectionModel, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPEED_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_SLOW</h4>
<pre>private static final&nbsp;int SPEED_SLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn7.components.MenuPanel.SPEED_SLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEED_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_FAST</h4>
<pre>private static final&nbsp;int SPEED_FAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn7.components.MenuPanel.SPEED_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEED_MED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_MED</h4>
<pre>private static final&nbsp;int SPEED_MED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn7.components.MenuPanel.SPEED_MED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="prefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre>private&nbsp;java.util.prefs.Preferences prefs</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a> parent</pre>
</li>
</ul>
<a name="itmColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmColor</h4>
<pre>private&nbsp;javax.swing.JMenuItem itmColor</pre>
</li>
</ul>
<a name="itmScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmScore</h4>
<pre>private&nbsp;javax.swing.JMenuItem itmScore</pre>
</li>
</ul>
<a name="itmHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmHistory</h4>
<pre>private&nbsp;javax.swing.JMenuItem itmHistory</pre>
</li>
</ul>
<a name="itmAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmAbout</h4>
<pre>private&nbsp;javax.swing.JMenuItem itmAbout</pre>
</li>
</ul>
<a name="itmRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmRules</h4>
<pre>private&nbsp;javax.swing.JMenuItem itmRules</pre>
</li>
</ul>
<a name="itmScramble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmScramble</h4>
<pre>private&nbsp;javax.swing.JCheckBoxMenuItem itmScramble</pre>
</li>
</ul>
<a name="itmReverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmReverse</h4>
<pre>private&nbsp;javax.swing.JCheckBoxMenuItem itmReverse</pre>
</li>
</ul>
<a name="itmFast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmFast</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itmFast</pre>
</li>
</ul>
<a name="itmMed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmMed</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itmMed</pre>
</li>
</ul>
<a name="itmSlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmSlow</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itmSlow</pre>
</li>
</ul>
<a name="itmAdaptive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmAdaptive</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itmAdaptive</pre>
</li>
</ul>
<a name="itmImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmImages</h4>
<pre>private&nbsp;javax.swing.JCheckBoxMenuItem itmImages</pre>
</li>
</ul>
<a name="itmSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmSounds</h4>
<pre>private&nbsp;javax.swing.JCheckBoxMenuItem itmSounds</pre>
</li>
</ul>
<a name="itmSize2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmSize2</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itmSize2</pre>
</li>
</ul>
<a name="itmSize3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itmSize3</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itmSize3</pre>
</li>
</ul>
<a name="itmSizeCustom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itmSizeCustom</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itmSizeCustom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuPanel-cs2410.assn7.game.SimonishGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuPanel</h4>
<pre>public&nbsp;MenuPanel(<a href="../../../cs2410/assn7/game/SimonishGame.html" title="class in cs2410.assn7.game">SimonishGame</a>&nbsp;parent)</pre>
<div class="block">Creates a new Simonish MenuPanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent window (JFrame)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="customSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customSize</h4>
<pre>private&nbsp;void&nbsp;customSize()</pre>
<div class="block">sets a custom sized grid</div>
</li>
</ul>
<a name="getPanelSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelSize</h4>
<pre>private&nbsp;int&nbsp;getPanelSize()</pre>
<div class="block">gets the users desired grid size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing one side of the square grid</dd>
</dl>
</li>
</ul>
<a name="tryParseInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseInt</h4>
<pre>private&nbsp;boolean&nbsp;tryParseInt(java.lang.String&nbsp;s)</pre>
<div class="block">gets if the string will parse correctly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if able to parse</dd>
</dl>
</li>
</ul>
<a name="readHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHistory</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;readHistory()</pre>
<div class="block">Reads game history from save file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of previous scores</dd>
</dl>
</li>
</ul>
<a name="readScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScores</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;readScores()</pre>
<div class="block">Reads previous high scores from save file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tuples (previous score)</dd>
</dl>
</li>
</ul>
<a name="delHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delHistory</h4>
<pre>private&nbsp;void&nbsp;delHistory()</pre>
<div class="block">deletes the game history file</div>
</li>
</ul>
<a name="delScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delScores</h4>
<pre>private&nbsp;void&nbsp;delScores()</pre>
<div class="block">deletes the high score history file</div>
</li>
</ul>
<a name="showColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showColor</h4>
<pre>private&nbsp;void&nbsp;showColor()</pre>
<div class="block">provides a dialog to change a color</div>
</li>
</ul>
<a name="showScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScores</h4>
<pre>private&nbsp;void&nbsp;showScores()</pre>
<div class="block">shows the previous high scores</div>
</li>
</ul>
<a name="showHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHistory</h4>
<pre>private&nbsp;void&nbsp;showHistory()</pre>
<div class="block">shows the previous game history</div>
</li>
</ul>
<a name="showAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAbout</h4>
<pre>private&nbsp;void&nbsp;showAbout()</pre>
<div class="block">shows about panel</div>
</li>
</ul>
<a name="showRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showRules</h4>
<pre>private&nbsp;void&nbsp;showRules()</pre>
<div class="block">shows rules panel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn7/components/IScoreKeeper.html" title="interface in cs2410.assn7.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn7/components/PrefKeys.html" title="class in cs2410.assn7.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn7/components/MenuPanel.html" target="_top">Frames</a></li>
<li><a href="MenuPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
